<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
</head>
<body>
    <h2>URL Shortener</h2>

    <form method="POST">
        <input type="text" name="url" placeholder="Enter URL" required>
        <button type="submit">Shorten URL</button>
    </form>

    {% if short_url %}
        <p>Short URL:</p>
        <input type="text" value="{{ short_url }}" id="shortUrl" readonly>
        <button onclick="copyUrl()">Copy</button>
    {% endif %}

    <br><br>
    <a href="/history">View History</a>

    <script>
        function copyUrl() {
            let copyText = document.getElementById("shortUrl");
            copyText.select();
            document.execCommand("copy");
            alert("Copied!");
        }
    </script>
</body>
</html>