<!DOCTYPE html>
<html>
<head>
    <title>Regex Matcher</title>
</head>
<body>

    <h3>Regex Matcher</h3>

    Test String:<br>
    <textarea id="text" rows="4" cols="40"></textarea><br><br>

    Regular Expression:<br>
    <input type="text" id="regex"><br><br>

    <button onclick="matchRegex()">Submit</button>

    <p id="output"></p>

    <script>
        function matchRegex() {
            let text = document.getElementById("text").value;
            let regexValue = document.getElementById("regex").value;
            let output = document.getElementById("output");

            try {
                let regex = new RegExp(regexValue, "g");
                let matches = text.match(regex);

                if (matches) {
                    output.innerHTML = "Matches: " + matches.join(", ");
                } else {
                    output.innerHTML = "No matches found";
                }
            } catch {
                output.innerHTML = "Invalid regular expression";
            }
        }
    </script>

</body>
</html>

